<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Receipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.png" alt="Lasagna">
    <!---<h2>An easy cheesy skillet lasagna</h2> -->
    <p>Lasagna with sausage, mushrooms, and lots of cheese is fast and easy on the stove top -- and no compromise on flavor</p>
    <h3>Ingrediants</h3>
    <ul>
        <li>Olive oil</li>
        <li>Onion</li>
        <li>Italian sausage</li>
        <li>Red bell pepper</li>
        <li>Sliced mushrooms</li>
        <li>RAGU TM OLD WORLD STYLE TM</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat a large skillet</li>
        <li>Stir in the sauce, noodles, spices</li>
        <li>Cook for 20 minutes, stiring occasionally</li>
    </ol>
</body>
</html>